# Cassandra_Liquibase

demo/: HELP.md  changelog.xml  dbchangelog1.sql  liquibase1.properties  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  dbchangelog.sql  liquibase.properties
