spring:
    application:
        name: demo
    datasource:
        driver-class-name: com.simba.cassandra.jdbc42.Driver
        url: jdbc:cassandra://127.0.0.1:9042/student;DefaultKeyspace=student
    liquibase:
        enabled: true
        default-schema: student
        change-log: classpath:/liquibase/dbchangelog.sql
#logging:
#    level:
#        liquibase: DEBUG